{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "src/server.ts",
    "src/migrate.ts",
    "src/listings.ts",
    "src/routes/properties.ts",
    "src/routes/uploads.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/middleware/**",
    "src/routes/admin.ts",
    "src/routes/diag.ts",
    "src/db.ts"
  ]
}
